<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="True">

    <ui:VisualElement name="card-root" class="card">
        <ui:VisualElement name="card-icon" class="card-icon" />
        <ui:VisualElement name="card-body" class="card-body">
            <ui:Label name="card-title" text="Item title" class="card-title" />
            <ui:Label name="card-description" text="Item description" class="card-description" />
            <ui:Label name="card-action-hint" text="" class="card-action-hint" />
            <ui:Label name="card-result" text="" class="card-result" />
        </ui:VisualElement>
        <ui:Label name="card-status-tag" text="Done" class="card-tag" />
        <ui:Button name="card-action" text="Fix" class="card-action" />
    </ui:VisualElement>

</ui:UXML>
